server {
    listen 80;
    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* \.(svg|gif|jpg|jpeg|png|tif|css|swf|js|flv|xml|mp3|ico|mp4|html|htm|pdf|wav|woff|ttf) {
        try_files $uri = 404;
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~* (\.ht|\.hg|\.git|\.svn).* {
        return 404;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
